# PetCare-Backend

./: .gitignore  CONFIGURATION.md  PetCare.API.csproj  PetCare.API.csproj.Backup.tmp  PetCare.API.http  PetCare.API.slnx  Program.cs  appsettings.example.json  appsettings.json
Controllers/: AppointmentController.cs  AuthController.cs  CitaController.cs  ClinicController.cs  ConsultaController.cs  ConsultationController.cs  DonationController.cs  MascotaController.cs  PetController.cs  TratamientoController.cs  TreatmentController.cs  UserController.cs  UsuarioController.cs
Data/: AppDbContext.cs
Helpers/: JwtHelper.cs
Middleware/: ErrorHandLingMiddleware.cs
Migrations/: 20260309055153_InitialCreate.Designer.cs  20260309055153_InitialCreate.cs  20260309074643_SecondMigration.Designer.cs  20260309074643_SecondMigration.cs  20260313183200_Migracion-del-back-con-correciones.Designer.cs  20260313183200_Migracion-del-back-con-correciones.cs  20260316061440_AddPhoneToUser.Designer.cs  20260316061440_AddPhoneToUser.cs  20260317004147_AddNameToClinic.Designer.cs  20260317004147_AddNameToClinic.cs  20260317013049_AddRelationVeterinariansToClinic.Designer.cs  20260317013049_AddRelationVeterinariansToClinic.cs  20260408200104_SeAñadioTablaDonaciones.Designer.cs  20260408200104_SeAñadioTablaDonaciones.cs  20260409023047_AgregadoEmailYMensajeDonacion.Designer.cs  20260409023047_AgregadoEmailYMensajeDonacion.cs  20260409023847_AgregadoSpeciesMascota.Designer.cs  20260409023847_AgregadoSpeciesMascota.cs  20260410182945_SyncCascadeState.Designer.cs  20260410182945_SyncCascadeState.cs  20260415032424_AddPasswordResetToken.Designer.cs  20260415032424_AddPasswordResetToken.cs  AppDbContextModelSnapshot.cs
Repositories/: LogRepository.cs  (+12 more)
(+74 files in other folders)
